using Gtk 4.0;
using Adw 1;

template $ViewStack : Box {
    orientation: vertical;

    Overlay overlay {
      Gtk.ProgressBar progress_bar {
        fraction: 0.9;
        styles ["osd"]
      }
    }

      Adw.ViewStack stack {

      Adw.ViewStackPage  {
        name: 'todo';
        title: "To Do";
        icon-name: "view-grid-symbolic";

        child: $TodoPage todo_page {};
      }

      Adw.ViewStackPage {
        name: 'reminders';
        title: "Reminders";
        icon-name: "preferences-system-time-symbolic";

        child: $RemindersPage reminders_page {};
      }

      Adw.ViewStackPage {
        name: 'drafts';
        title: "Drafts";
        icon-name: "document-edit-symbolic";

        child: $DraftPage draft_page {};
      }

      Adw.ViewStackPage {
        name: 'Inbox';
        title: "Inbox";
        icon-name: "mail-unread-symbolic";

        child: $InboxPage inbox_page {};
      }
  }
}